{
  "name": "My Server",
  "version": "0.0.0",
  "description": "https://github.com/aahmyu/Simple-Server",
  "main": "server.js",
  "repository": "",
  "author": "aahmyu <aahmyu@gmail.com>",
  "dependencies": {
    "url": "^0.11.0"
  }
}
